body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    margin-top: 70px;
    padding: 0;
}


header .logo-img {
    max-height: 80px; 
    width: auto;
}

.header-icons {
    display: flex;
    gap: 20px;
}

.header-icons i {
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
}

.header-icons i:hover {
    transform: scale(1.1);
}
.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease;
}

.navbar a:hover {
    color: #00aaff;
}


.submenu {
    position: relative;
}

.sub-menu-items {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #292929;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.submenu:hover .sub-menu-items {
    display: block;
}

.sub-menu-items a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.sub-menu-items a:hover {
    background-color: #333;
}


.contenido-principal {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.titulo-seccion {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
}


.grid-noticias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}


.tarjeta {
    background-color: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
}

.tarjeta:hover {
    transform: scale(1.03);
}

.tarjeta img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.contenido-tarjeta {
    padding: 15px;
}

.contenido-tarjeta h5 {
    margin-top: 0;
}

.contenido-tarjeta a {
    color: #00aaff;
    text-decoration: none;
}

.contenido-tarjeta a:hover {
    text-decoration: underline;
}

footer {
    background-color: #1a1a1a;
    color: #aaa;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="email"] {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    width: 60%;
    margin: 10px auto;
    display: block;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 60%;
    margin: 20px auto;
    display: block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button[type="submit"]:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.alert {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

